grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	'result' 'is' exp=Exp
;

Exp returns Expression:
	{Factor} (('+' {Plus.left=current} | '-' {Minus.left=current}) right=Factor)*
;

Factor returns Expression:
	{Primary} (('*' {Mult.left=current} | '/' {Div.left=current}) right=Primary)*
;

Primary returns Expression:
    {Primary} (number=Number | parenthesis=Parenthesis | variableUse=VariableUse | variableBinding=VariableBinding)
;

Parenthesis returns Expression:
	'(' Exp ')'
;

Number returns Expression:
	{Num} value=INT
;

VariableUse returns Expression:
	{Var} id=ID
;

VariableBinding returns Expression: 
	{Let} 'let' id=ID '=' binding=Exp 'in' body=Exp 'end'
;
