grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	'var' name=ID '=' exp=Exp
;

Exp returns Expression:
	Factor (('+' {Plus.left=current} | '-' {Minus.left=current}) right=Factor)*
;

Factor returns Expression:
	Primary (('*' {Multi.left=current} | '/' {Div.left=current}) right=Factor)*
;

ExpOp returns Expression:
	{Plus} '+' | {Minus} '-'	 | {Mult} '*' | {Div} '/'	
;

Primary returns Expression:
	Number | Parenthesis | VariableUse
;

Parenthesis returns Expression:
	'(' exp=Exp ')'
;

Number returns Expression:
	{Num} value=INT
;

VariableUse returns Expression:
	ref = [MathExp]
;