grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	'result' 'is' exp=Exp
;

Exp returns Expression:
	Factor (('+' {Plus.left=current} | '-' {Minus.left=current}) right=Factor)*
;

Factor returns Expression:
	Primary (('*' {Multi.left=current} | '/' {Div.left=current}) right=Primary)*
;

Primary returns Expression:
	Number | Parenthesis | VariableUse | VariableBinding
;

Parenthesis returns Expression:
	'(' Exp ')'
;

Number returns Expression:
	value=INT
;

VariableUse returns Expression:
	id=ID
;

VariableBinding returns Expression: 
	'let' id=ID '=' value=Exp 'in' body=Exp 'end'
;
